<html>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"> 
		<title>JMDET</title>
		<link href="css/style.css" rel=stylesheet />
	</head>
	<body>
		<div id="main">
		<center><img src="img/cover.png" alt="" style="width:100%;"></center>
		<center><ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About JMDET</a>
				<ul>
					<li><a href="mission_vision.html">MISSION & VISION</a></li>
					<li><a href="editorial_board.html">EDITORIAL BOARD</a></li>
					<li><a href="advisory_board.html">ADVISORY BOARD</a></li>
				</ul>
			</li>
			<li><a href="#">Call For Papers</a>
				<ul>
					<li><a href="call_for_papers.html">LEAFLET</a></li>
					<li><a href="current_issue.html">CURRENT ISSUE</a></li>
					<li><a href="submit_manuscript_c.html">SUBMIT MANUSCRIPT</a></li>
				</ul>
			</li>
			<li><a href="#">Authors</a>
				<ul>
					<li><a href="submit_manuscript_a.html">SUBMIT MANUSCRIPT</a></li>
					<li><a href="authors_guidelines.html">AUTHOR'S GUIDELINES</a></li>
					<li><a href="get_hard_copy.html">GET HARD COPY</a></li>
					<li><a href="faqs.html">FAQs</a></li>
				</ul>
			</li>
			<li><a href="#">Downloads</a>
				<ul>
					<li><a href="registration_form.html">REGISTRATION FORM</a></li>
					<li><a href="copyright_form.html">COPYRIGHT FORM</a></li>
					<li><a href="jmdet_template.html">JMDET TEMPLATE</a></li>
				</ul>
			</li>
			<li><a href="#">Archive</a>
				<ul>
					<li><a href="jan_2013.html">January 2013</a></li>
				</ul>
			</li>
			<li class="current"><a href="#">Peer Review</a>
				<ul>
					<li><a href="peer_review_process.html">PEER REVIEW PROCESS</a></li>
				    <li><a href="join_as_reviewer.html">JOIN AS A REVIEWER</a></li>
				</ul>
			</li>
			<li><a href="contact_us.html">Contact Us</a></li>
		</ul></center>
		 
		<div id="wrapper">
			<div id="left">
				<p><img src="img/issn.png" style="border: 4px solid grey;"></p>
				<p><h4>ISSN: 0974-1771</h4></p>
				<p><hr style="width:80%;"></p>
				<p><marquee behavior="scroll" scrollamount=3 direction="up" onmouseover="this.setAttribute('scrollamount', 0);" onmouseout="this.setAttribute('scrollamount',3);">
					<p><a href="#">JMDET invites paper from various engineering disciplines for Vol. 8 Issue 1 (Jan-June 2014) issue. Submit Now</a></p>
					<p>Successful Papers will be publish after author registration, w.e.f. July 2014</p>
						<hr style="width:55%;">
					<p><a href="http://www.bvcoend.ac.in/"><img src="img/pic1.jpg" width="250" height="100" alt="" /></a></p>
						<hr style="width:55%;">
					<p><a href="http://www.bharatividyapeeth.edu/default.htm"><img src="img/pic2.png" width="200" height="100" alt="" /></a></p>
						<hr style="width:55%;">
				</marquee></p>
				<p><hr style="width:80%;"></p>
				
				<p><img src="img/call_for_papers.png" width="60%"></p>
			</div>
			<div id="center_1">
            <p>Page Under Construction</p>
          </div>
		<div id="footer">
			<div id="f_1">
				<ul>
					<li>
						<b style="color: rgb(255, 154, 34);">Other Links</b><br>
						<a href="contact_us.html"id="links">Contact Us</a><br>
						<a href="#"id="links">Privacy Policies</a>
					</li>
                </ul>	
			</div>
			<div id="f_1">
				<ul>
					<li>
						<b style="color: rgb(255, 154, 34);">Peer Review<br></b>
						 <a href="peer_review_process.html"id="links">Peer Review Process<br></a>
						  <a href="join_as_reviewver.html"id="links">Join As A Reviewer</a>
					    
					</li>
                </ul>	
			</div>
			<div id="f_1">
				<ul>
					<li>
						<b style="color: rgb(255, 154, 34);">Downloads</b>
						<div id="links"><a href="/JMDET.org/jmdet.org/registration_form.html"id="links">Registration Form</a><br>
						<a href="copyright_form.html"id="links">Copyright Form</a><br>
						<a href="jmdet_template.html"id="links">JMDET Template</a><br>
						</div>
					</li>
                </ul>	
			</div>
			<div id="f_1">
				<ul>
					<li>
						<b style="color: rgb(255, 154, 34);">Authors<br></b>
						<a href="submit_manuscript_a.html"id="links">Submit Manuscript</a><br>
						<a href="Authors%20Guidelines.html"id="links">Author's Guidlines</a><br>
						<a href="get_hard_copy.html"id="links">Get A Hard Copy</a><br>
						<a href="faqs.html"id="links">FAQs</a>
					</li>
                </ul>	
			</div>
			<div id="f_1">
				<ul>
					<li>
						<b style="color: rgb(255, 154, 34);">Call For Papers<br></b>
						<a href="call_for_papers.html"id="links">Leaflet</a><br>
						<a href="curent_issue.html"id="links">Current Issue</a><br>
						<a href="submit_manuscript_c.html"id="links">Submit Manuscript</a>
					</li>
                </ul>	
			</div>
			<div id="f_1">
				<ul>
					<li>
						<b style="color: rgb(255, 154, 34);">About JMDET<br></b>
						<a href="mission_vision.html"id="links">Mission & Vision</a><br>
						<a href="editorial_board.html"id="links">Editorial Board</a><br>
						<a href="advisory_board.html"id="links">Advisory Board</a>
					</li>
                </ul>	
			</div>
		</div>

    
         
		</div>
	
	</body>
</html>
